<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نموذج الطلب</title>
    <!-- استيراد خط Lemonada من Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lemonada', sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: right;
        }

        video {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }
         h3 {
             margin-top: 150px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }
     
        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .form-group input,
        .form-group select {
            text-align: right;
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #049300;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #08af04;
        }

        /* إخفاء خانة العنوان */
        #title-group {
            display: none;
        }
    </style>
   
</head>
<body>
    <div class="form-container">
          <h3>أطلبي المسمنة الافريقية لزيادة مناطق الأنوثة</h3>
        <!-- إضافة الفيديو مع السمة autoplay -->
        <video controls autoplay muted>
            <source src="1.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو.
        </video>

        <h2>املأ بياناتك الشخصية للحصول على المنتج</h2>
        <form name="order-form" onsubmit="submitForm(event)">
            <div id="title-group" class="form-group">
                <label for="title">المسمنة الافريقية</label>
                <input type="text" id="title" name="title" value="بودرة التسمين" required>
            </div>
            <div class="form-group">
                <label for="fullname">الاسم الكامل</label>
                <input type="text" id="fullname" name="fullname" required>
            </div>
            <div class="form-group">
                <label for="phone">رقم الهاتف</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="state">الولاية</label>
                <input type="text" id="state" name="state" required>
            </div>
            <div class="form-group">
                <label for="package">اختر العرض</label>
                <select id="package" name="package" required>
                    <option value="علبة واحدة - 4000 دج">علبة واحدة - 4000 دج</option>
                    <option value="علبتين مع تخفيض - 6000 دج">علبتين مع تخفيض - 6000 دج</option>
                </select>
            </div>
            <button type="submit">أطلب الأن</button>
        </form>
    </div>
</body>







 <script>
        function submitForm(event) {
            event.preventDefault();

            const scriptURL = 'https://script.google.com/macros/s/AKfycbyrMq3KCNlGMzFDnm5q7PDYuZkReuop-yaWEwls82BuX4oImUfscv5g_fXXhhRe7tIOTA/exec';
            const form = document.forms['order-form'];

            // تعيين قيمة حقل العنوان إلى "بودرة التسمين"
            form.title.value = 'المسمنة الافريقية';

            // التحقق من أن رقم الهاتف يحتوي على 10 أرقام
            const phone = form.phone.value;
            if (phone.length !== 10 || isNaN(phone)) {
                alert('يرجى إدخال رقم هاتف صحيح.');
                return;
            }

            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {
                    alert(' تم إرسال الطلب بنجاح!');
                    showConfirmationPage(form);
                })
                .catch(error => console.error('Error!', error.message));
        }

        function showConfirmationPage(form) {
            const fullname = form.fullname.value;
            const phone = form.phone.value;
            const state = form.state.value;
            const title = form.title.value;
            const packageChoice = form.package.value;
            const price = packageChoice === 'single' ? '4000 دج' : '6000 دج';

            const confirmationPage = `
                <!DOCTYPE html>
                <html lang="ar">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>تم إرسال الطلب</title>
                    <style>
                        body {
                            font-family: 'Lemonada', sans-serif;
                            background-color: #f4f4f9;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 100vh;
                            margin: 0;
                            text-align: center;
                        }

                        .confirmation-container {
                            direction: rtl;
                            background: #fff;
                            padding: 20px;
                            border-radius: 8px;
                            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                            width: 100%;
                            max-width: 500px;
                        }

                        h2 {
                            margin-bottom: 20px;
                            color: #333;
                        }

                        p {
                            margin-bottom: 20px;
                            color: #555;
                            font-size: 18px;
                        }

                        table {
                            width: 100%;
                            border-collapse: collapse;
                            margin-bottom: 20px;
                        }

                        th, td {
                            padding: 10px;
                            border: 1px solid #ddd;
                        }

                        th {
                            background-color: #049300;
                            color: #fff;
                        }

                        td {
                            background-color: #f4f4f9;
                            color: #333;
                        }

                        button {
                            width: 40%;
                            padding: 10px;
                            border: none;
                            border-radius: 5px;
                            background-color: #049300;
                            color: #fff;
                            font-size: 16px;
                            cursor: pointer;
                            transition: background-color 0.3s ease;
                        }

                        button:hover {
                            background-color: #08af04;
                        }
                    </style>
                </head>
                <body>
                    <div class="confirmation-container">
                        <h2>تم إرسال الطلب بنجاح!</h2>
                        <p>سوف يتم التواصل معك في أقرب وقت.</p>
                        <table>
                            <tr>
                                <th>الحقول</th>
                                <th>بياناتك الشخصية</th>
                            </tr>
                            <tr>
                                <td>اسم المنتج</td>
                                <td>${title}</td>
                            </tr>
                            <tr>
                                <td>الاسم الكامل</td>
                                <td>${fullname}</td>
                            </tr>
                            <tr>
                                <td>رقم الهاتف</td>
                                <td>${phone}</td>
                            </tr>
                            <tr>
                                <td>الولاية</td>
                                <td>${state}</td>
                            </tr>
                            <tr>
                                <td>اختيار العلبة</td>
                                <td>${packageChoice === 'single' ? 'علبة واحدة' : 'علبتين مع تخفيض'}</td>
                            </tr>
                            <tr>
                                <td>السعر</td>
                                <td>${price}</td>
                            </tr>
                        </table>
                        <button onclick="document.location='https://google.com'">أوافق على المعلومات</button>
                    </div>
                </body>
                </html>
            `;
             
            // استبدال محتوى الصفحة الحالية بصفحة التأكيد
            document.open();
            document.write(confirmationPage);
            document.close();
            
        }
    </script>

















</html>
